PRIMEAPPS_PASSWORD_DATABASE="123456"
PRIMEAPPS_PASSWORD_CACHE="123456"
PRIMEAPPS_DOMAIN_AUTH="auth.example.com"
PRIMEAPPS_DOMAIN_APP="app.example.com"
PRIMEAPPS_DOMAIN_ADMIN="admin.example.com"
PRIMEAPPS_DOMAIN_STORAGE="storage.example.com"
PRIMEAPPS_PORT_AUTH="5000"
PRIMEAPPS_PORT_APP="5001"
PRIMEAPPS_PORT_ADMIN="5005"
PRIMEAPPS_SSL_USE="false"
PRIMEAPPS_SSL_CERTIFICATE="cert.pem"
PRIMEAPPS_SSL_CERTIFICATEKEY="cert.key"
PRIMEAPPS_BACKUP_DATABASE="false"
PRIMEAPPS_STORAGE_ACCESSKEY="storage-access-key"
PRIMEAPPS_STORAGE_SECRETKEY="storage-secret-key"
PRIMEAPPS_ENABLE_JOBS_APP="true"
PRIMEAPPS_ENABLE_JOBS_ADMIN="true"
PRIMEAPPS_ENABLE_REQUESTLOGGING="false"
PRIMEAPPS_SMTP_ENABLESSL="true"
PRIMEAPPS_SMTP_HOST="smtp.example.com"
PRIMEAPPS_SMTP_PORT="587"
PRIMEAPPS_SMTP_USER="your-smtp-username"
PRIMEAPPS_SMTP_PASSWORD="your-smtp-password"
PRIMEAPPS_CLIENT_ID_APP="your-primeapps-app-client-id"
PRIMEAPPS_CLIENT_ID_ADMIN="your-primeapps-admin-client-id"
PRIMEAPPS_CLIENT_SECRET_APP="your-primeapps-app-client-secret"
PRIMEAPPS_CLIENT_SECRET_ADMIN="your-primeapps-admin-client-secret"
PRIMEAPPS_GOOGLEMAPS_APIKEY="your-google-maps-api-key"
PRIMEAPPS_ASPOSE_LICENCE="your-aspose-licence-key"
PRIMEAPPS_SENTRY_DSN_AUTH="your-auth-sentry-dsn"
PRIMEAPPS_SENTRY_DSN_APP="your-app-sentry-dsn"
PRIMEAPPS_SENTRY_DSN_ADMIN="your-admin-sentry-dsn"
PRIMEAPPS_PROXY_USE="false"
PRIMEAPPS_PROXY_URL="your-proxy-url"
PRIMEAPPS_PROXY_VALIDATE_CERTIFICATE="false"
